{
  "name": "20220606-sketch-graphql-type-emission",
  "version": "1.0.0",
  "main": "index.js",
  "author": "utgwkk <utagawakiki@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@graphql-codegen/cli": "^2.6.2",
    "graphql": "^16.5.0",
    "react-relay": "^13.2.0"
  },
  "devDependencies": {
    "@types/react-relay": "^13.0.2",
    "relay-compiler": "^13.2.0",
    "@graphql-codegen/typescript": "2.4.11",
    "@graphql-codegen/typescript-operations": "2.4.0",
    "@graphql-codegen/cli": "2.6.2"
  },
  "relay": {
    "schema": "./schema.graphql",
    "src": "./relay-compiler",
    "language": "typescript"
  },
  "scripts": {
    "codegen": "graphql-codegen --config codegen.yml"
  }
}